ACCESS	"Population, low access to store, 2010"	LACCESS_POP10
ACCESS	"Population, low access to store (%), 2010"	PCT_LACCESS_POP10
ACCESS	"Low income & low access to store, 2010"	LACCESS_LOWI10
ACCESS	"Low income & low access to store (%), 2010"	PCT_LACCESS_LOWI10
ACCESS	"Children, low access to store, 2010"	LACCESS_CHILD10
ACCESS	"Children, low access to store (%), 2010"	PCT_LACCESS_CHILD10
ACCESS	"Seniors, low access to store, 2010"	LACCESS_SENIORS10
ACCESS	"Seniors, low access to store (%), 2010"	PCT_LACCESS_SENIORS10
ACCESS	"Households, no car & low access to store, 2010"	LACCESS_HHNV10
ACCESS	"Households, no car & low access to store (%), 2010"	PCT_LACCESS_HHNV10
STORES	"Grocery stores, 2007"	GROC07
STORES	"Grocery stores, 2009"	GROC09
STORES	"Grocery stores (% change), 2007-09"	PCH_GROC_07_09
STORES	"Grocery stores/1,000 pop, 2007"	GROCPTH07
STORES	"Grocery stores/1,000 pop, 2009"	GROCPTH09
STORES	"Grocery stores/1,000 pop (% change), 2007-09"	PCH_GROCPTH_07_09
STORES	"Supercenters & club stores, 2007"	SUPERC07
STORES	"Supercenters & club stores, 2009"	SUPERC09
STORES	"Supercenters & club stores (% change), 2007-09"	PCH_SUPERC_07_09
STORES	"Supercenters & club stores/1,000 pop, 2007"	SUPERCPTH07
STORES	"Supercenters & club stores/1,000 pop, 2009"	SUPERCPTH09
STORES	"Supercenters & club stores/1,000 pop (% change), 2007-09"	PCH_SUPERCPTH_07_09
STORES	"Convenience stores, 2007"	CONVS07
STORES	"Convenience stores, 2009"	CONVS09
STORES	"Convenience stores (% change), 2007-09"	PCH_CONVS_07_09
STORES	"Convenience stores/1,000 pop, 2007"	CONVSPTH07
STORES	"Convenience stores/1,000 pop, 2009"	CONVSPTH09
STORES	"Convenience stores/1,000 pop (% change), 2007-09"	PCH_CONVSPTH_07_09
STORES	"Specialized food stores, 2007"	SPECS07
STORES	"Specialized food stores, 2009"	SPECS09
STORES	"Specialized food stores (% change), 2007-09"	PCH_SPECS_07_09
STORES	"Specialized food stores/1,000 pop, 2007"	SPECSPTH07
STORES	"Specialized food stores/1,000 pop, 2009"	SPECSPTH09
STORES	"Specialized food stores/1,000 pop (% change), 2007-09"	PCH_SPECSPTH_07_09
STORES	"SNAP-authorized stores, 2008"	SNAPS08
STORES	"SNAP-authorized stores, 2011"	SNAPS11
STORES	"SNAP-authorized stores (% change), 2008-11"	PCH_SNAPS_08_11
STORES	"SNAP-authorized stores/1,000 pop, 2008"	SNAPSPTH08
STORES	"SNAP-authorized stores/1,000 pop, 2011"	SNAPSPTH11
STORES	"SNAP-authorized stores/1,000 pop (% change), 2008-11"	PCH_SNAPSPTH_08_11
STORES	"WIC-authorized stores, 2008"	WICS08
STORES	"WIC-authorized stores, 2011"	WICS11
STORES	"WIC-authorized stores (% change), 2008-11"	PCH_WICS_08_11
STORES	"WIC-authorized stores/1,000 pop, 2008"	WICSPTH08
STORES	"WIC-authorized stores/1,000 pop, 2011"	WICSPTH11
STORES	"WIC-authorized stores/1,000 pop (% change), 2008-11"	PCH_WICSPTH_08_11
RESTAURANTS	"Fast-food restaurants, 2007"	FFR07
RESTAURANTS	"Fast-food restaurants, 2009"	FFR09
RESTAURANTS	"Fast-food restaurants (% change), 2007-09"	PCH_FFR_07_09
RESTAURANTS	"Fast-food restaurants/1,000 pop, 2007"	FFRPTH07
RESTAURANTS	"Fast-food restaurants/1,000 pop, 2009"	FFRPTH09
RESTAURANTS	"Fast-food restaurants/1,000 pop (% change), 2007-09"	PCH_FFRPTH_07_09
RESTAURANTS	"Full-service restaurants, 2007"	FSR07
RESTAURANTS	"Full-service restaurants, 2009"	FSR09
RESTAURANTS	"Full-service restaurants (% change), 2007-09"	PCH_FSR_07_09
RESTAURANTS	"Full-service restaurants/1,000 pop, 2007"	FSRPTH07
RESTAURANTS	"Full-service restaurants/1,000 pop, 2009"	FSRPTH09
RESTAURANTS	"Full-service restaurants/1,000 pop (% change), 2007-09"	PCH_FSRPTH_07_09
RESTAURANTS	"Expenditures per capita, fast-food, 2002*"	PC_FFRSALES02
RESTAURANTS	"Expenditures per capita, fast-food, 2007*"	PC_FFRSALES07
RESTAURANTS	"Expenditures per capita, restaurants, 2002*"	PC_FSRSALES02
RESTAURANTS	"Expenditures per capita, restaurants, 2007*"	PC_FSRSALES07
ASSISTANCE	"SNAP redemptions/SNAP-authorized stores, 2008"	REDEMP_SNAPS08
ASSISTANCE	"SNAP redemptions/SNAP-authorized stores, 2011"	REDEMP_SNAPS11
ASSISTANCE	"SNAP redemptions/SNAP-authorized stores (% change), 2008-11"	PCH_REDEMP_SNAPS_08_11
ASSISTANCE	"SNAP participants (% pop), 2009*"	PCT_SNAP09
ASSISTANCE	"SNAP participants (% pop), 2011*"	PCT_SNAP11
ASSISTANCE	"SNAP participants (change % pop), 2009-11*"	PCH_SNAP_09_11
ASSISTANCE	"SNAP benefits per capita, 2008"	PC_SNAPBEN08
ASSISTANCE	"SNAP benefits per capita, 2010"	PC_SNAPBEN10
ASSISTANCE	"SNAP benefits per capita (% change), 2008-10"	PCH_PC_SNAPBEN_08_10
ASSISTANCE	"SNAP participation rate, 2007*"	SNAP_PART_RATE07
ASSISTANCE	"SNAP participation rate, 2009*"	SNAP_PART_RATE09
ASSISTANCE	"School Lunch participants (% pop), 2009*"	PCT_NSLP09
ASSISTANCE	"School Lunch participants (% pop), 2011*"	PCT_NSLP11
ASSISTANCE	"School Lunch participants (change % pop), 2009-11*"	PCH_NSLP_09_11
ASSISTANCE	"Students free-lunch eligible (%), 2006"	PCT_FREE_LUNCH06
ASSISTANCE	"Students free-lunch eligible (%), 2009"	PCT_FREE_LUNCH09
ASSISTANCE	"Students reduced-price-lunch eligible (%), 2006"	PCT_REDUCED_LUNCH06
ASSISTANCE	"Students reduced-price-lunch eligible (%), 2009"	PCT_REDUCED_LUNCH09
ASSISTANCE	"School Breakfast participants (% pop), 2009*"	PCT_SBP09
ASSISTANCE	"School Breakfast participants (% pop), 2011*"	PCT_SBP11
ASSISTANCE	"School Breakfast participants (change % pop), 2009-11*"	PCH_SBP_09_11
ASSISTANCE	"Summer Food participants (% pop), 2009*"	PCT_SFSP09
ASSISTANCE	"Summer Food participants (% pop), 2011*"	PCT_SFSP11
ASSISTANCE	"Summer Food participants (change % pop), 2009-11*"	PCH_SFSP_09_11
ASSISTANCE	"WIC redemptions per capita, 2008"	PC_WIC_REDEMP08
ASSISTANCE	"WIC redemptions per capita, 2011"	PC_WIC_REDEMP11
ASSISTANCE	"WIC redemptions per capita (% change), 2008-11"	PCH_PC_WIC_REDEMP_08_11
ASSISTANCE	"WIC redemptions/WIC-authorized stores, 2008"	REDEMP_WICS08
ASSISTANCE	"WIC redemptions/WIC-authorized stores, 2011"	REDEMP_WICS11
ASSISTANCE	"WIC redemptions/WIC-authorized stores (% change), 2008-11"	PCH_REDEMP_WICS_08_11
ASSISTANCE	"WIC participants (% pop), 2009*"	PCT_WIC09
ASSISTANCE	"WIC participants (% pop), 2011*"	PCT_WIC11
ASSISTANCE	"WIC participants (change % pop), 2009-11*"	PCH_WIC_09_11
ASSISTANCE	"Child & Adult Care (% pop), 2009*"	PCT_CACFP09
ASSISTANCE	"Child & Adult Care (% pop), 2011*"	PCT_CACFP11
ASSISTANCE	"Child & Adult Care (change % pop), 2009-11*"	PCH_CACFP_09_11
INSECURITY	"Household food insecurity (average), 1999-01*"	FOODINSEC_99_01
INSECURITY	"Household food insecurity (average), 2006-08*"	FOODINSEC_06_08
INSECURITY	"Household food insecurity (average), 2009-11*"	FOODINSEC_09_11
INSECURITY	"Household food insecurity (change),1999-01 to 2009-11*"	CH_FOODINSEC_01_11
INSECURITY	"Household food insecurity (change), 2006-08 to 2009-11*"	CH_FOODINSEC_08_11
INSECURITY	"Child food insecurity (average), 2001-07*"	FOODINSEC_CHILD_01_07
INSECURITY	"Child food insecurity (average), 2003-11*"	FOODINSEC_CHILD_03_11
PRICES_TAXES	"Price of low-fat milk/national average, 2010**"	MILK_PRICE10
PRICES_TAXES	"Price of sodas/national average, 2010**"	SODA_PRICE10
PRICES_TAXES	"Price of low-fat milk/price of sodas, 2010**"	MILK_SODA_PRICE10
PRICES_TAXES	"Soda sales tax, retail stores, 2011*"	SODATAX_STORES11
PRICES_TAXES	"Soda sales tax, vending, 2011*"	SODATAX_VENDM11
PRICES_TAXES	"Chip & pretzel sales tax, retail stores, 2011*"	CHIPSTAX_STORES11
PRICES_TAXES	"Chip & pretzel sales tax, vending, 2011*"	CHIPSTAX_VENDM11
PRICES_TAXES	"General food sales tax, retail stores, 2011*"	FOOD_TAX11
LOCAL	"Farms with direct sales, 2007"	DIRSALES_FARMS07
LOCAL	"Farms with direct sales (%), 2007"	PCT_LOCLFARM07
LOCAL	"Direct farm sales (%), 2007"	PCT_LOCLSALE07
LOCAL	"Direct farm sales, 2007"	DIRSALES07
LOCAL	"Direct farm sales per capita, 2007"	PC_DIRSALES07
LOCAL	"Farmers' markets, 2009"	FMRKT09
LOCAL	"Farmers' markets, 2012"	FMRKT12
LOCAL	"Farmers' markets (% change), 2009-12"	PCH_FMRKT_09_12
LOCAL	"Farmers' markets/1,000 pop, 2009"	FMRKTPTH09
LOCAL	"Farmers' markets/1,000 pop, 2012"	FMRKTPTH12
LOCAL	"Farmers' markets/1,000 pop (% change), 2009-12"	PCH_FMRKTPTH_09_12
LOCAL	"Vegetable farms, 2007"	VEG_FARMS07
LOCAL	"Vegetable acres harvested, 2007"	VEG_ACRES07
LOCAL	"Vegetable acres harvested/1,000 pop, 2007"	VEG_ACRESPTH07
LOCAL	"Farms with vegetables harvested for fresh market, 2007"	FRESHVEG_FARMS07
LOCAL	"Vegetable acres harvested for fresh market, 2007"	FRESHVEG_ACRES07
LOCAL	"Vegetable acres harvested for fresh market/1,000 pop, 2007"	FRESHVEG_ACRESPTH07
LOCAL	"Orchard farms, 2007"	ORCHARD_FARMS07
LOCAL	"Orchard acres, 2007"	ORCHARD_ACRES07
LOCAL	"Orchard acres/1,000 pop, 2007"	ORCHARD_ACRESPTH07
LOCAL	"Berry farms, 2007"	BERRY_FARMS07
LOCAL	"Berry acres, 2007"	BERRY_ACRES07
LOCAL	"Berry acres/1,000 pop, 2007"	BERRY_ACRESPTH07
LOCAL	"Small slaughterhouse facilities, 2007"	SLHOUSE07
LOCAL	"Greenhouse vegetable and fresh herb farms, 2007"	GHVEG_FARMS07
LOCAL	"Greenhouse veg and fresh herb sq feet, 2007"	GHVEG_SQFT07
LOCAL	"Greenhouse veg and fresh herb sq feet/1,000 pop, 2007"	GHVEG_SQFTPTH07
LOCAL	"Food hubs, 2012"	FOODHUB12
LOCAL	"CSA farms, 2007"	CSA07
LOCAL	Agritourism operations	AGRITRSM_OPS07
LOCAL	Agritourism receipts	AGRITRSM_RCT07
LOCAL	"Farm to school program, 2009"	FARM_TO_SCHOOL
HEALTH	"Adults meeting activity guidelines (%), 2009*"	PCT_ADULTPA09
HEALTH	"High schoolers physically active (%), 2009*"	PCT_HSPA09
HEALTH	"Adult diabetes rate, 2009"	PCT_DIABETES_ADULTS09
HEALTH	"Adult obesity rate, 2009"	PCT_OBESE_ADULTS09
HEALTH	"Low-income preschool obesity rate, 2006-08"	PCT_OBESE_CHILD08
HEALTH	"Low-income preschool obesity rate, 2009-11"	PCT_OBESE_CHILD11
HEALTH	"Low-income preschool obesity rate (% change), 2006-08 to 2009-11"	PCH_OBESE_CHILD_08_11
HEALTH	"Recreation & fitness facilities, 2007"	RECFAC07
HEALTH	"Recreation & fitness facilities, 2009"	RECFAC09
HEALTH	"Recreation & fitness facilities (% change), 2007-09"	PCH_RECFAC_07_09
HEALTH	"Recreation & fitness facilities/1,000 pop, 2007"	RECFACPTH07
HEALTH	"Recreation & fitness facilities/1,000 pop, 2009"	RECFACPTH09
HEALTH	"Recreation & fitness facilities/1,000 pop (% change), 2007-09"	PCH_RECFACPTH_07_09
HEALTH	"ERS natural amenity index, 1999"	NATAMEN
SOCIOECONOMIC	"% White, 2010"	PCT_NHWHITE10
SOCIOECONOMIC	"% Black, 2010"	PCT_NHBLACK10
SOCIOECONOMIC	"% Hispanic, 2010"	PCT_HISP10
SOCIOECONOMIC	"% Asian, 2010"	PCT_NHASIAN10
SOCIOECONOMIC	"% American Indian or Alaska Native, 2010"	PCT_NHNA10
SOCIOECONOMIC	"% Hawaiian or Pacific Islander, 2010"	PCT_NHPI10
SOCIOECONOMIC	"% Population 65 years or older, 2010"	PCT_65OLDER10
SOCIOECONOMIC	"% Population under age 18, 2010"	PCT_18YOUNGER10
SOCIOECONOMIC	"Median household income, 2010"	MEDHHINC10
SOCIOECONOMIC	"Poverty rate, 2010"	POVRATE10
SOCIOECONOMIC	"Persistent poverty counties, 2000"	PERPOV00
SOCIOECONOMIC	"Child poverty rate, 2010"	CHILDPOVRATE10
SOCIOECONOMIC	"Persistent child poverty counties, 2000"	PERCHLDPOV00
SOCIOECONOMIC	"Metro/nonmetro counties, 2000"	METRO00
SOCIOECONOMIC	"Population loss counties, 2000"	POPLOSS00
